body{
    margin:0;
    font-family: 'Source Sans Pro', sans-serif;
    @keyframes anim{
    }
}
a{
    text-decoration: none;
}
ul{
    margin:0;
    padding:0;
    list-style: none;
}
main{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-auto-rows:31px;
    

    section:first-child{
        grid-row:span 24;
        background-image: url(../images/home-img.jpg);
        background-position: center;
        background-size: cover;

        a{
            width: 100%;
            color: #333;
            text-shadow: 1px 1px #fff;
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 2px;
            padding-left:115px;
            margin-top:20px;
            display: inline-block;
            margin-top:30px;
               
        }
    }

    section:nth-child(2){
        grid-row:span 24;
        background-color: #f1e2d7;
        

        div:first-child{
            width:90%;
            display: flex;
            justify-content: space-evenly;
            padding-left: 63px;
            margin-top: 37px;
            
            a{
                text-transform: uppercase;
                color: #666;
                font-size: 14px;
                font-weight: 400;
                letter-spacing: 1px;
                transition-duration: 1s;
               
            }
            a:hover{
                color:#E3AE57;
            }
        }
        div:last-child{
            padding: 140px 0px 0px 50px;
        }
        div:last-child>a{
            display: inline-block;
            border: 3px solid #232B2B;
            border-radius: 100px;
            color: #232B2B;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 1.6px;
            padding: 12px 36px;
            margin-top: 42px;
            transition-duration: 1s;
            text-transform: uppercase;
           
        }
        div:last-child>a:hover{
            background-color: #E3AE57;
            border: 3px solid #E3AE57;
            color:#fff;
        }
        p:first-child{
            color: #999;
            font-size: 12px;
            font-weight: 100;
            letter-spacing: 2px;
        }
        p:nth-child(2){
            font-size:42px;
            opacity: 0.6;
            margin:0;
        }
        p:last-of-type{
            color:#666;
            opacity: 0.4;
            line-height: 25px;
        }
    }
    section:nth-child(3){
        grid-row:span 12;
        background-color: rgb(233, 225, 212);
        padding-left:40px;
        h2{
            font-size: 42px;
            font-weight: 100;
            opacity: 0.8;
        }
        span{
            color:#E3AE57;
        }
        p{
            color:#666;
            opacity: 0.4;
            line-height: 25px;
            letter-spacing: 1px;
        }
        
    }

    section:nth-child(4){
        grid-row:span 12;
        display: flex;
       >div{
            width: 50%;
        }
       > div:first-child{
            background-image: url(../images/about-img.jpg);
            background-position: top;
            background-size:330%;
        }
       > div:last-child{
            box-sizing: border-box;
            padding-left:50px;
            background-color: #E3AE57;
            h3{
                font-size: 42px;
                color:#eee;
                font-weight: 100;
                margin:15px;
            }
            >p{
                color:#eee;
                line-height: 28px;
                opacity: 0.4;
            }
            p{
                width: 70%;
                margin:0;
                font-size: 14px;
                font-weight: 600;
                opacity: 0.8;
            }
            span{
                color:#fff;
            }
            div:first-child{
                display: flex;
            }
           
          
        }
    }
.front{
    background-image: linear-gradient(to right,black 90%,white 10% );
    width:80%;
    height: 0.5%;
}
.back{
    background-image: linear-gradient(to right,black 70%,white 30% );
    width:80%;
    height: 0.5%;
}
.last{
    background-image: linear-gradient(to right,black 80%,white 20% );
    width:80%;
    height: 0.5%;
}
.proc{
    display: flex;
    padding-bottom: 20px;
    padding-top:10px;
}



    section:nth-child(5){
        grid-row:span 11;
        display: flex;
        div{
            width: 50%;
            text-align: center;
            color:#eee;
            padding:34px;
            i{   
                 font-size: 42px;
                 padding-bottom: 20px;
                }

                h3{
                    font-size: 24px;
                    font-weight: 100;
                    opacity: 0.7;
                }
                p{
                    line-height: 35px;
                    font-size: 18px;
                    opacity: 0.7;
                }
        }
        div:first-child{
            background-color: #E3AE57;
        }
        div:last-child{
            background-color: #E9724C;
        }
    }
    section:nth-child(6){
        grid-row:span 11;
        display: flex;
        div{
            width: 50%;
            text-align: center;
            color:#eee;
            padding:34px;
            i{   
                 font-size: 42px;
                 padding-bottom: 20px;
                }

                h3{
                    font-size: 24px;
                    font-weight: 100;
                    opacity: 0.7;
                }
                p{
                    line-height: 35px;
                    font-size: 18px;
                    opacity: 0.7;
                }
        }
        div:first-child{
            background-color: #161616;
        }
        div:last-child{
            background-color: #ffffff;
            color:#161616;
        }
    }
    
    section:nth-child(7){
        grid-row:span 12;
        background-image: url(../images/experience-img.jpg);
        background-position:center top;
        background-size: 130%;
    }




    section:nth-child(8){
        grid-row:span 12;
        color:#fff;
        padding: 50px;
        background-color: #E9724C;
        position: relative;
        h3{
            font-size: 42px;
            font-weight: 100;
            margin:0;
        }
        i{
            font-size: 42px;
            
        }
       
        >div{
            display: flex;
            padding-top: 20px;
            
           
            div:first-child{
                height: 16vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                
            }
            div:last-child{
                margin-left: 20px;
                p:first-child{
                    font-size: 26px;
                    margin:0;
                    span{
                        color: #633;
                        font-weight: bold;
                        font-size: 16px;
                    }
                }
                p:nth-child(3){
                    font-size: 26px;
                    margin:0;
                    span{
                        color: #633;
                        font-weight: bold;
                        font-size: 16px;
                    }
                }
            }
        }
    }

    section:nth-child(9){
        grid-row:span 13;
        color:#fff;
        padding: 50px;
        background-color: #E3AE57;
        position: relative;
        h3{
            font-size: 42px;
            font-weight: 100;
            margin:0;
        }
        i{
            font-size: 42px;
            
        }
       
        >div{
            display: flex;
            padding-top: 20px;
            
           
            div:first-child{
                height: 18vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                
            }
            div:last-child{
                margin-left: 20px;
                p:first-child{
                    font-size: 26px;
                    margin:0;
                    span{
                        color: #886D1E;
                        font-weight: bold;
                        font-size: 16px;
                    }
                }
                p:nth-child(3){
                    font-size: 26px;
                    margin:0;
                    span{
                        color: #886D1E;
                        font-weight: bold;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    section:nth-child(10){
        grid-row:span 13;
        background-image: url(../images/education-img.jpg);
        background-size: cover;
        background-position: center top;
    }
}

#star{
    width:100%;
    background-image: url(../images/quotes-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    text-align:center;
    padding:100px 0px;
    i{
        font-size: 42px;
        color:#fff;
        
    }
    p:first-of-type{
        font-size: 42px;
        color:#eee;
        font-weight: 100;
    }
    p:last-child{
        color:#777;
        opacity: 0.8;
    }
}

#contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.left{
    background-color: #E9724C;
    padding:40px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    color:#eee; 
    h2{
        margin:0;
        font-size: 42px;
        font-weight: 100;
    }
    p{
        margin-bottom: 50px;
    }
    input{
        border: none;
        border-bottom: 1px solid #E3AE57;
        background-color: #E9724C;
        padding:10px;
        font-size: 18px;
        margin-bottom: 30px;
            
    }
    input::placeholder{
        color:#fff;
        opacity: 0.6;
    }

    textarea{
        border: none;
        border-bottom: 1px solid #E3AE57;;
        background-color: #E9724C;
    }
    textarea::placeholder{
        color:#fff;
        opacity: 0.6;
        font-size: 17px;
        padding:10px;
    }
    a{
        background-color: #fff;
        width: 40%;
        padding:12px;
        border-radius: 37px;
        border:1px solid white;
        text-align: center;
        margin-top:30px;
        color:#161616;
        transition-duration: 1s;
    }
    a:hover{
        background-color: #E9724C;
        color:#eee;
    }
}

.right{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    >div:first-child{
        background-image: url(../images/contact-img.jpg);
        background-position: center;
        background-size: cover;
       
    }

    >div:last-child{
        background-color: #161616;
        padding:30px 0px 0px 50px;
        box-sizing: border-box;
        h4{
            font-size: 26px;
            font-weight: 100;
            color:#ddd;
        }
        p{
            color:#999;
            opacity: 0.6;
        }
        >span{
            display: inline-block;
            font-size: 26px;
            font-weight: 100;
            color:#ddd;
            padding:30px 0px 15px 0px;
        }
    
        div{
            display: grid;
            grid-template-columns: 37px 1fr;
            grid-auto-rows: 40px;


            i{
                font-size: 18px;
                color:#888;
            }
            span{
                color:#999;
            }
            a{
                color: #E3AE57;
            }
        }
    }
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:100px 0px;
    div{
        width: 100%;
        padding-top:30px;
        text-align: center;
    }
    p{
        color:#666;
        opacity: 0.4;
    }
    a{
        padding:17px;
        color:#666;
        transition-duration: 0.5s;
    }
    a:hover{
        color:#fff;
        border-radius: 100px;
        border:1px solid #E3AE57;
        background-color: #E3AE57;
        
    }
   
}

@media only screen and(max-width:1077px) {
    main section:nth-child(8) > div div:last-child {
        margin-left: 14px;
    }
    main section:nth-child(5) div p {
        line-height: 25px;
    }
    main section:nth-child(6) div p {
        line-height: 25px;
    }
    main section:nth-child(4) > div:last-child p {
        font-size: 11px;
    }
    main .proc {
         padding-bottom: 11px;
    }
}
@media only screen and(max-width:1065px){
    main section:nth-child(8) > div div:first-child {
        height: 34vh;
    }
}
@media only screen and(max-width:1026px){
    main section:nth-child(9) > div div:first-child {
        height: 39vh;
    }
}
@media only screen and(max-width:952px){
    main section:nth-child(2) div:first-child {
        width: 84%;
    }
    main section:nth-child(8) > div div:last-child {
        margin-left: 5px;
    }
    main section:nth-child(9) > div div:last-child {
        margin-left: 6px;
    }
}
@media only screen and(max-width:952px){
main{
    grid-template-columns: 1fr;
}
main section:nth-child(8) > div div:first-child {
    height: 28vh;
}
main section:nth-child(9) > div div:first-child {
    height: 29vh;
}

}
@media only screen and(max-width:741px){
    main section:nth-child(9) > div div:first-child {
        height: 34vh;
    }
    
}

@media only screen and(max-width:600px){
    .right > div:last-child {
        padding: 29px 0px 0px 5px;
    }
}
@media only screen and(max-width:500px){
    main section:nth-child(8) > div div:first-child {
        height: 33vh;
    }
    #contact {
        grid-template-columns: 1fr;
}


}

@media only screen and(max-width:467px){
    main section:nth-child(8) {
        padding: 10px;
    }
    main section:nth-child(8) > div div:first-child {
        height: 28vh;
    }
    main section:nth-child(9) {
        padding: 10px;
    }
    
}

@media only screen and(max-width:400px){
    main section:nth-child(2) div:first-child {
        width: 79%;
    }
    main section:nth-child(2) div:first-child a {
        font-size: 10px;
    }
    main section:nth-child(5) div p {
        line-height: 16px;
    }
    main section:nth-child(6) div p {
        line-height: 16px;
    }
    main section:nth-child(8) > div div:first-child {
        height: 33vh;
    }
    main section:nth-child(9) > div div:first-child {
        height: 37vh;
    }
}
@media only screen and(max-width:360px){
    main section:nth-child(2) div:first-child {
        width: 82%;
        padding-left: 36px;
    }
    main section:nth-child(5) div i {
        font-size: 23px;
        padding-bottom: 0px;
    }
    main section:nth-child(5) div h3 {
        font-size: 16px;
    }
    main section:nth-child(6) div i {
        font-size: 24px;
        padding-bottom: 0px;
    }
    main section:nth-child(6) div h3 {
        font-size: 20px;
    }
    main section:nth-child(8) > div div:last-child p:first-child {
        font-size: 20px;
    }
    main section:nth-child(8) > div div:last-child p:nth-child(3) {
        font-size: 20px;
    }
    main section:nth-child(8) > div div:first-child {
        height: 30vh;
    }
    main section:nth-child(9) > div div:last-child p:first-child {
        font-size: 20px;
    }
    main section:nth-child(9) > div div:last-child p:nth-child(3) {
        font-size: 20px;
    }
    main section:nth-child(9) > div div:first-child {
        height: 35vh;
    }
    #star p:first-of-type {
        font-size: 31px;
    }   
    main section:nth-child(4) > div:last-child {
        padding-left: 0px;
    }
    main section:nth-child(4) > div:first-child {
        background-size: cover;
        background-repeat: no-repeat;
    }
    main section:nth-child(7) {
        background-size: cover;
        background-repeat: no-repeat;
    }
    
}

